<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cac</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .imageContainer {
            width: 100vw;
            height: 100vh;
        }
        .imageContainer > img {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .textContainer {
            position: absolute;
            width: 35%;
            height: 90%;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            backdrop-filter: blur(0,2rem);
            left: 100px;
            bottom: 50px;
            border-radius: 16px;
        }
    </style>
</head>
<!-- ['Hextech_Rocketbelt', 'Void_Staff', "Zhonya's_Hourglass", 'Amplifying_Tome', "Sorcerer's_Shoes", "Doran's_Ring"] -->
<body>
    <div class="imageContainer">
        <img src="./images/akali.png" alt='bruh'/>
        <div class="textContainer">
            <div class="status">Victory</div>
            <div class="champ">Akali</div>
            <div class="kda">12 / 3 / 11</div>
            <div class="items">
                <img src="./items/Hextech_Rocketbelt.png" alt="" class="item"/>
                <img src="./items/Void_Staff.png" alt="" class="item"/>
                <img src="./items/Amplifying_Tome.png" alt="" class="item"/>
                <img src="./items/Sorcerer's_Shoes.png" alt="" class="item"/>
                <img src="./items/Zhonya's_Hourglass.png" alt="" class="item"/>
                <img src="./items/Doran's_Ring.png" alt="" class="item"/>
            </div>
        </div>
    </div>
    
</body>
</html>