
             <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cac</title>
    <style>
        @font-face {
            font-family: font;
            src: url(font.otf);
          }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: font;
        }
        .imageContainer {
            width: 100vw;
            height: 100vh;
        }
        .imageContainer > img {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .textContainer {
            position: absolute;
            width: 35%;
            height: 90%;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            backdrop-filter: blur(0,2rem);
            left: 100px;
            bottom: 50px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 50px;
        }
        .items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            width: 70%;
            margin-top: 50px;
        }
        .item {
            width: 100px;
            height: 100px;
            border-radius: 16px;
        }
        .status {
            font-size: 5rem;
        }
        .Defeat {
            color: #e74c3c;
        }
        .Victory {
            color: #27ae60;
        }
        .kda {
            font-size: 4rem;
            color: #f1c40f;
        }
        .champ {
            font-size: 4rem;
            color: #9b59b6;
        }
    </style>
</head>
<body>
    <div class="imageContainer">
        <img src="../images/yone.png" alt=""/>
        <div class="textContainer">
            <div class="status Victory">Victory</div>
            <div class="champ">Yone</div>
            <div class="kda">9 / 3 / 4</div>
            <div class="items">
                <img src="../items/Immortal_Shieldbow.png" alt="" class="item"/><img src="../items/Guardian_Angel.png" alt="" class="item"/><img src="../items/Berserker's_Greaves.png" alt="" class="item"/><img src="../items/Infinity_Edge.png" alt="" class="item"/><img src="../items/Wit's_End.png" alt="" class="item"/>
            </div>
        </div>
    </div>
    
</body>
</html>   
        